# GalleryCart

./: .gitignore  GalleryCart.sln  README.md  package-lock.json  package.json
GalleryCart/: GalleryCart.csproj  GalleryCart.sln  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
GalleryCart.DataAccess/: ApplicationDbContext.cs  GalleryCart.DataAccess.csproj
GalleryCart.DataAccess/Repository/: CartRepository.cs  ChatRepository.cs  CommentRepository.cs  CommissionPaymentRepository.cs  CommissionRepository.cs  FavouritePostRepository.cs  HistoryRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
GalleryCart.Models/: GalleryCart.Models.csproj
GalleryCart.Models/Models/: Cart.cs  Chat.cs  Comment.cs  Commission.cs  CommissionPayment.cs  FavouritePost.cs  History.cs  Post.cs  Tag.cs  User.cs
GalleryCart.Models/ViewModels/: AllArtistModel.cs  CommissionListItemVM.cs  CommissionManagementViewModel.cs  CommissionPaginateVM.cs  CreateCommssionViewModel.cs  DashboardViewModel.cs  IndexModel.cs  PostFilterModel.cs  PostPaginateVM.cs  PostVM.cs  ProfileInputModel.cs  UserListItemViewModel.cs  UserProfileVM.cs  (+1 more)
GalleryCart.Utilities/: GalleryCart.Utilities.csproj
GalleryCart.Utilities/Constants/: GeneralConstants.cs  RoleConstants.cs
GalleryCart.Utilities/Utils/: CloudinaryUploader.cs  CommissionResultHelper.cs  EmailSender.cs  EmailSettings.cs  ExcelExportHelper.cs  MyMapper.cs  SeedData.cs
GalleryCart/Areas/Admin/Controllers/: AdminController.cs
GalleryCart/Areas/Admin/Views/: _ViewImports.cshtml
GalleryCart/Areas/Admin/Views/Admin/: Dashboard.cshtml  ManageCommission.cshtml  ManagePost.cshtml  ManageUser.cshtml  _AdminSidebar.cshtml  _PostDetailPartial.cshtml  _SellingHistoryPartial.cshtml
GalleryCart/Areas/Artist/Controllers/: ArtistController.cs  CommissionController.cs  HomeController.cs  PostController.cs
GalleryCart/Areas/Artist/Models/: CommissionManagementModel.cs  IndexModel.cs
GalleryCart/Areas/Artist/Pages/Commission/: CommissionManagement.cshtml  CommissionManagement.cshtml.cs
GalleryCart/Areas/Artist/Pages/Home/: Index.cshtml  Index.cshtml.cs
GalleryCart/Areas/Artist/Views/Artist/: ArtistProfile.cshtml  Edit.cshtml  Index.cshtml
GalleryCart/Areas/Artist/Views/Commission/: CommissionManagement.cshtml
GalleryCart/Areas/Artist/Views/Home/: Index.cshtml
GalleryCart/Areas/Artist/Views/Post/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Post.cshtml  Post.cshtml.cs
GalleryCart/Areas/Artists/Pages/Commission/: CommissionManagement.cshtml  CommissionManagement.cshtml.cs
GalleryCart/Areas/Artists/Pages/Home/: Index.cshtml  Index.cshtml.cs
GalleryCart/Areas/Chat/Controllers/: ChatController.cs
GalleryCart/Areas/Chat/Models/: ChatModel.cs
GalleryCart/Areas/Chat/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
GalleryCart/Areas/Chat/Views/Chat/: Chat.cshtml
GalleryCart/Areas/Customer/Controllers/: CartController.cs  CommissionController.cs  CustomerController.cs  HomeController.cs  PaymentController.cs  PostController.cs
GalleryCart/Areas/Customer/Models/: AllArtistModel.cs  CommissionManagementViewModel.cs  CreateCommssionViewModel.cs  IndexModel.cs
GalleryCart/Areas/Customer/Pages/Artists/: AllArtist.cshtml  AllArtist.cshtml.cs
GalleryCart/Areas/Customer/Pages/Cart/: Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs
GalleryCart/Areas/Customer/Pages/History/: Index.cshtml  Index.cshtml.cs
GalleryCart/Areas/Customer/Pages/Home/: Index.cshtml  Index.cshtml.cs
GalleryCart/Areas/Customer/Pages/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
GalleryCart/Areas/Customer/ViewModels/: CartIndexVM.cs
GalleryCart/Areas/Customer/Views/: AccessDenied.cshtml
GalleryCart/Areas/Customer/Views/Artists/: AllArtist.cshtml
GalleryCart/Areas/Customer/Views/Commission/: CommissionManagement.cshtml  Create.cshtml  Edit.cshtml
GalleryCart/Areas/Customer/Views/Customer/: ArtistProfile.cshtml  Edit.cshtml  Index.cshtml
GalleryCart/Areas/Customer/Views/Home/: AllArtist.cshtml  Index.cshtml
GalleryCart/Areas/Customer/Views/Post/: Post.cshtml
GalleryCart/Areas/Guest/Controllers/: GuestController.cs  HomeController.cs
GalleryCart/Areas/Guest/Models/: IndexModel.cs
GalleryCart/Areas/Guest/Pages/Home/: Index.cshtml  Index.cshtml.cs
GalleryCart/Areas/Guest/Views/Guest/: AllArtist.cshtml  ArtistProfile.cshtml
GalleryCart/Areas/Guest/Views/Home/: Index.cshtml
GalleryCart/Areas/Identity/Controllers/: AuthController.cs
GalleryCart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GalleryCart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GalleryCart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GalleryCart/Areas/User/Controllers/: CommissionController.cs
GalleryCart/Areas/User/Views/Commission/: Create.cshtml
GalleryCart/Chat/: ChatHub.cs
GalleryCart/Controllers/: HomeController.cs
GalleryCart/Properties/: launchSettings.json
GalleryCart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GalleryCart/Views/Shared/CustomComponent/: _Footer.cshtml  _Navbar.cshtml
GalleryCart/wwwroot/css/: CommissionCreate.css  styles.css
(+12 files in other folders)
